VITE_SUPABASE_PROJECT_ID="exrcfrfzdszejxzkcrbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cmNmcmZ6ZHN6ZWp4emtjcmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjE2NTAsImV4cCI6MjA3NDczNzY1MH0.gTH1F02zrD6n1FROq6YJ4ktmm2ddDTR47xwpnEXDJ-M"
VITE_SUPABASE_URL="https://exrcfrfzdszejxzkcrbi.supabase.co"
